<?= $this->Html->image("profile/myPhoto.jpg", ["alt" => "myPhoto", "class" => "img-responsive img-rounded", "style" => "float: left; margin: 0px 15px 15px 0px;", "height" => "300", "width" => "300"]); ?>
<p>
I am Artist Rajan. I have around 25 years of experience as an artist and specializing in Indian Contemporary art, Indian Modern Art, Oil Paintings and Batik. I have learnt most of the techniques from my father. 
</p>
<p>
I born in 1960 in chennai, Tamil Nadu. I have grown up seeing my father painting every day and day by day my interest inclined towards painting. I started with helping him in Batik and Oil Paintings and learning different techniques in Paintings. I also started to admire other artists and started to learn more about the Art. 
</p>
<p>
My journey in art started with creating my own painting at the age of 24 and it is continuing till date. 
</p>
<p>
Go to my contact page to post any questions or enquiry about my art works
</p>
<br>
<br>

